<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62018084146742508a3e1a4a255b48e0" Name="Diagram1">
        <EntityTypeShape EntityType="MP_StockManagementModel.Inventory" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MP_StockManagementModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MP_StockManagementModel.Product" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MP_StockManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MP_StockManagementModel.UserAccount" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MP_StockManagementModel.FK__Inventory__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MP_StockManagementModel.FK__Inventory__Suppl__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MP_StockManagementModel.FK__Products__Suppli__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>